<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ComposeMusic">

    <item android:id="@+id/action_ask" android:title="@string/action_ask"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_compose" android:title="@string/action_compose"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
